/Users/juliashtih/Documents/C#/Sem2 C#/task12/bin/Debug/net7.0/task12
/Users/juliashtih/Documents/C#/Sem2 C#/task12/bin/Debug/net7.0/task12.deps.json
/Users/juliashtih/Documents/C#/Sem2 C#/task12/bin/Debug/net7.0/task12.runtimeconfig.json
/Users/juliashtih/Documents/C#/Sem2 C#/task12/bin/Debug/net7.0/task12.dll
/Users/juliashtih/Documents/C#/Sem2 C#/task12/bin/Debug/net7.0/task12.pdb
/Users/juliashtih/Documents/C#/Sem2 C#/task12/obj/Debug/net7.0/task12.csproj.AssemblyReference.cache
/Users/juliashtih/Documents/C#/Sem2 C#/task12/obj/Debug/net7.0/task12.GeneratedMSBuildEditorConfig.editorconfig
/Users/juliashtih/Documents/C#/Sem2 C#/task12/obj/Debug/net7.0/task12.AssemblyInfoInputs.cache
/Users/juliashtih/Documents/C#/Sem2 C#/task12/obj/Debug/net7.0/task12.AssemblyInfo.cs
/Users/juliashtih/Documents/C#/Sem2 C#/task12/obj/Debug/net7.0/task12.csproj.CoreCompileInputs.cache
/Users/juliashtih/Documents/C#/Sem2 C#/task12/obj/Debug/net7.0/task12.dll
/Users/juliashtih/Documents/C#/Sem2 C#/task12/obj/Debug/net7.0/refint/task12.dll
/Users/juliashtih/Documents/C#/Sem2 C#/task12/obj/Debug/net7.0/task12.pdb
/Users/juliashtih/Documents/C#/Sem2 C#/task12/obj/Debug/net7.0/task12.genruntimeconfig.cache
/Users/juliashtih/Documents/C#/Sem2 C#/task12/obj/Debug/net7.0/ref/task12.dll
