/Users/juliashtih/Documents/C#/Sem2 C#/task10/obj/Debug/net7.0/task10.csproj.AssemblyReference.cache
/Users/juliashtih/Documents/C#/Sem2 C#/task10/obj/Debug/net7.0/task10.GeneratedMSBuildEditorConfig.editorconfig
/Users/juliashtih/Documents/C#/Sem2 C#/task10/obj/Debug/net7.0/task10.AssemblyInfoInputs.cache
/Users/juliashtih/Documents/C#/Sem2 C#/task10/obj/Debug/net7.0/task10.AssemblyInfo.cs
/Users/juliashtih/Documents/C#/Sem2 C#/task10/obj/Debug/net7.0/task10.csproj.CoreCompileInputs.cache
/Users/juliashtih/Documents/C#/Sem2 C#/task10/bin/Debug/net7.0/task10
/Users/juliashtih/Documents/C#/Sem2 C#/task10/bin/Debug/net7.0/task10.deps.json
/Users/juliashtih/Documents/C#/Sem2 C#/task10/bin/Debug/net7.0/task10.runtimeconfig.json
/Users/juliashtih/Documents/C#/Sem2 C#/task10/bin/Debug/net7.0/task10.dll
/Users/juliashtih/Documents/C#/Sem2 C#/task10/bin/Debug/net7.0/task10.pdb
/Users/juliashtih/Documents/C#/Sem2 C#/task10/obj/Debug/net7.0/task10.dll
/Users/juliashtih/Documents/C#/Sem2 C#/task10/obj/Debug/net7.0/refint/task10.dll
/Users/juliashtih/Documents/C#/Sem2 C#/task10/obj/Debug/net7.0/task10.pdb
/Users/juliashtih/Documents/C#/Sem2 C#/task10/obj/Debug/net7.0/task10.genruntimeconfig.cache
/Users/juliashtih/Documents/C#/Sem2 C#/task10/obj/Debug/net7.0/ref/task10.dll
